#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 Q           &kp W                   &kp E          &kp R                 &kp T                                                 &kp Y        &kp U    &kp I     &kp O     &kp P
&kp A             &kp S                   &kp D          &kp F                 &kp G                                  &kp HOME       &kp H        &kp J    &kp K     &kp L     &kp MINUS
&kp Z             &kp X                   &kp C          &kp V                 &kp B        &kp PAGE_DOWN             &kp END        &kp N        &lt 6 M  &mkp MB1  &mkp MB2  &mkp MB4
&mt LEFT_ALT ESC  &mt LC(LEFT_SHIFT) TAB  &mt LCTRL TAB  &mt LEFT_SHIFT LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1    &kp BACKSPACE  &lt 1 ENTER                               &mkp MB5
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&none      &kp N7        &kp N8        &kp N9        &kp STAR                     &kp SLASH  &none           &kp UP_ARROW    &kp LS(RC(T))    &none
&kp LA(A)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS              &none  &kp LG(D)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(LA(RIGHT))
&none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &none      &none  &kp EQUAL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(W)
&none      &kp N0        &kp N0        &kp LA(N0)    &kp DOT    &kp DOT    &none  &none                                                       &mkp MB3
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&none        &kp TILDE  &kp SQT    &kp DQT   &kp STAR                          &kp SLASH       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp QUESTION
&kp PERCENT  &kp HASH   &kp AMPS   &kp PIPE  &kp DLLR           &none          &kp BACKSLASH   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMI         &kp COLON
&none        &kp CARET  &kp GRAVE  &kp DQT   &kp DOT   &none    &none          &kp AT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COMMA        &kp DOT
&none        &none      &none      &none     &none     &none    &kp BACKSPACE  &kp LEFT_SHIFT                                                                &kp UNDERSCORE
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&none      &kp LC(F)  &kp LC(V)  &kp LC(X)  &kp PSCRN                  &none  &kp F10  &kp F11  &kp F12  &none
&kp LA(A)  &kp LC(C)  &kp LC(Z)  &kp LC(Y)  &kp LC(Y)           &none  &none  &kp F7   &kp F8   &kp F9   &none
&kp LC(B)  &none      &kp LC(D)  &kp LC(A)  &kp LC(S)  &none    &none  &none  &kp F2   &kp F5   &kp F6   &none
&none      &none      &none      &none      &none      &none    &none  &none                             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                          &none  &none  &none  &none  &none
&none  &none         &none         &none         &none                          &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none           &bootloader    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &bt BT_CLR_ALL  &bt BT_CLR     &none  &none                       &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&none  &none     &none     &none     &none                  &none  &none     &none     &none     &none
&none  &mkp MB3  &mkp MB2  &mkp MB1  &none           &none  &none  &mkp MB1  &mkp MB2  &mkp MB3  &none
&none  &none     &none     &none     &none  &none    &none  &none  &none     &none     &none     &none
&none  &none     &none     &none     &none  &none    &none  &none                                &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none     &none      &none
&none  &none  &none  &none  &none           &none  &none  &none  &none     &none      &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &mkp MB1  &mkp RCLK  &mkp MB4
&none  &none  &none  &none  &none  &none    &none  &none                              &mkp MB5
            >;

            sensor-bindings = <&scroll_right_left>;
        };
    };
};
